
host=http://www.maiblog.com.br
### 
home.url=/
use.routes.parser.hack=false

facebook.redirect_uri= your_production_fb_redirect_uri
facebook.app_id= your_production_fb_app_id
facebook.app_secret= your_production_fb_app_secret
mail_logo_url=http://www.mamute.org/imgs/logo-mail.png

feature.newsletter = true
feature.schedule_jobs = true
feature.analytics = true
feature.input.rule = true